# KotlinGsonExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/example/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/kotlin/: MainActivity.kt
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/example/kotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/satoshun/example/kotlin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/satoshun/example/kotlin/data/: GIthub.kt  GithubApi.kt
data/src/test/java/com/github/satoshun/example/kotlin/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
