apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.github.satoshun.example.kotlin"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  api project(":data")

  api 'com.android.support:appcompat-v7:25.3.1'
  api 'com.android.support:design:25.3.1'
  api 'com.android.support.constraint:constraint-layout:1.0.2'

  String retrofitVersion = '2.3.0'
  api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
  api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

  api 'io.reactivex.rxjava2:rxjava:2.1.0'
  api 'io.reactivex.rxjava2:rxandroid:2.0.1'

  String daggerVersion = '2.10'
  api "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  testApi 'junit:junit:4.12'

  androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
