apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  String retrofitVersion = '2.3.0'
  api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
  api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

  api 'nz.bradcampbell:paperparcel:2.0.1'
  api 'nz.bradcampbell:paperparcel-kotlin:2.0.1'
  kapt 'nz.bradcampbell:paperparcel-compiler:2.0.1'

  testCompile 'junit:junit:4.12'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
